# sma_commonlib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/smartapps/demo/: DialogActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  MapviewActivity.java  PagerAnimationActivity.java  PagerBoundariesActivity.java  PagerTabActivity.java  TabActivity.java  ZoomableImageActivity.java
app/src/main/java/fr/smartapps/demo/list/: AsyncListActivity.java  ExpandListActivity.java  GridActivity.java  ListActivity.java  MainListActivity.java  RandomReloadActivity.java  RefreshListActivity.java  SearchActivity.java
app/src/main/java/fr/smartapps/demo/video/: CommonMethodsActivity.java  CustomInitActivity.java  MainVideoActivity.java  ScaleTypeActivity.java  SimpleInitActivity.java  SubtitlesActivity.java  Utils.java
app/src/main/res/anim/: dive_in.xml  go_up.xml  scale_in.xml
app/src/main/res/layout/: activity_common_methods.xml  activity_custom_init.xml  activity_dialog.xml  activity_list.xml  activity_list_expandable.xml  activity_list_random_reload.xml  activity_list_refresh.xml  activity_list_search.xml  activity_main.xml  activity_main_video.xml  activity_pager_animation.xml  activity_pager_boundaries.xml  activity_pager_tab.xml  activity_scale_type.xml  activity_simple_init.xml  activity_subtitles.xml  activity_tab.xml  activity_zoomable_image.xml  dialog.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  list_button.xml  list_card.xml  list_default.xml  list_grid.xml  list_header.xml  list_text.xml  list_title.xml  mapview_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_commonlib/: build.gradle
lib_commonlib/src/main/: AndroidManifest.xml
lib_commonlib/src/main/java/fr/smartapps/commonlib/dialog/: SMADialog.java  SMADialogListener.java
lib_commonlib/src/main/java/fr/smartapps/commonlib/dialog/material/: SMADialogDefault.java
lib_commonlib/src/main/java/fr/smartapps/commonlib/imageview/: SMAZoomableImageView.java
lib_commonlib/src/main/java/fr/smartapps/commonlib/list/: SMAAdapter.java  SMADataView.java  SMAListListener.java  SMAListView.java  SMAViewHolder.java
lib_commonlib/src/main/java/fr/smartapps/commonlib/list/search/: SearchViewFormatter.java
lib_commonlib/src/main/java/fr/smartapps/commonlib/map/: SMAMapView.java
lib_commonlib/src/main/java/fr/smartapps/commonlib/map/bitmapprovider/: BitmapProviderMapView.java
lib_commonlib/src/main/java/fr/smartapps/commonlib/map/callout/: SampleCallout.java
lib_commonlib/src/main/java/fr/smartapps/commonlib/map/listener/: BitmapProviderListener.java  MapCalloutClickListener.java
lib_commonlib/src/main/java/fr/smartapps/commonlib/pager/: SMAPagerAdapter.java  SMAViewPager.java  Transition.java
lib_commonlib/src/main/java/fr/smartapps/commonlib/pager/transformer/: AccordionTransformer.java  BackToFrontTransformer.java  BaseTransformer.java  CubeDownTransformer.java  CubeOutTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  FrontToBackTransformer.java  NullTransformer.java  ParallaxPageTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSideTransformer.java  ZoomOutTransformer.java
lib_commonlib/src/main/java/fr/smartapps/commonlib/tab/: SMATabLayout.java  SMATabMode.java
lib_commonlib/src/main/java/fr/smartapps/commonlib/video/: PivotPoint.java  SMAVideoView.java  ScalableType.java  ScalableVideoView.java  ScaleManager.java  Size.java
lib_commonlib/src/main/res/drawable/: progress_bar.xml
lib_commonlib/src/main/res/layout/: dialog_material_design_2_button.xml  sma_video_view.xml  tab_icon_title_horizontal.xml  tab_icon_title_vertical.xml
lib_commonlib/src/main/res/values/: strings.xml
lib_commonlib/src/main/res/values-en/: strings.xml
lib_commonlib/src/main/res/values-fr/: strings.xml
