plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:support-v13:27.1.1'
    api 'com.qozix:tileview:2.2.3'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.VGachet'
                artifactId = 'sma_commonlib'
                version = '1.1.28'

                pom {
                    packaging 'aar'
                    groupId 'com.github.VGachet'
                    artifactId 'sma_commonlib'

                    // Add your description here
                    name = 'sma_commonlib'
                    description = 'Smartapps common library'
                    url = 'https://smartapps.fr/'

                    // Set your license
                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'smartapps'
                            name = 'Smartapps'
                            email = 'dd@smartapps.fr'
                        }
                    }
                    scm {
                        connection = 'https://github.com/smartguide.git'
                        developerConnection = 'https://github.com/smartguide.git'
                        url = 'https://github.com/smartguide.git'
                    }
                }
            }
        }
    }
}