plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.10.0'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.github.smartapps-fr:TileView:1.0.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.smartapps-fr'
                artifactId = 'sma_commonlib'
                version = '1.1.29'

                pom {
                    packaging 'aar'
                    groupId 'com.github.smartapps-fr'
                    artifactId 'sma_commonlib'

                    // Add your description here
                    name = 'sma_commonlib'
                    description = 'Smartapps common library'
                    url = 'https://smartapps.fr/'

                    // Set your license
                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'smartapps'
                            name = 'Smartapps'
                            email = 'dd@smartapps.fr'
                        }
                    }
                    scm {
                        connection = 'https://github.com/smartapps-fr/sma_commonlib.git'
                        developerConnection = 'https://github.com/smartapps-fr/sma_commonlib.git'
                        tag = '1.1.29'
                        url = 'https://github.com/smartapps-fr/sma_commonlib.git'

                    }
                }
            }
        }
    }
}