apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "fr.smartapps.android_sma_support_v1"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':lib_commonlib')
    implementation 'com.github.vgachet:sma_assetmanager:1.0.36'
    api 'com.android.support:percent:28+'
    api 'com.android.support:cardview-v7:28+'
}
