apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "fr.smartapps.android_sma_support_v1"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':lib_commonlib')
    compile 'fr.smartapps.library:lib_smaassetmanager:1.0.19'
    compile 'com.android.support:percent:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
}
