apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "fr.smartapps.android_sma_support_v1"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    api project(':lib_commonlib')
    implementation 'com.github.vgachet:sma_assetmanager:1.0.36'
    implementation 'com.github.smartapps-fr:TileView:1.0.0'
    api 'androidx.percentlayout:percentlayout:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
}
