<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <Button
            android:id="@+id/simpleinit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Simple Init"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:id="@+id/custominit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Custom Init"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:id="@+id/scaletype"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="scaletypes"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:id="@+id/commonmethods"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Common methods"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <Button
            android:id="@+id/subtitles"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Subtitles"
            style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>
